language: rust
rust:
  - stable
script:
  - curl https://raw.githubusercontent.com/stepchowfun/tagref/master/install.sh -LSfs | sh
  - rustup component add clippy
  - cargo clean
  - cargo clippy -- --deny clippy::pedantic
  - cargo test
  - cargo run
  - tagref
